import ch.so.agi.gretl.tasks.*

apply plugin: 'ch.so.agi.gretl'

def GRETLTEST_DBURI = 'gretltest_dburi_pg'
def db_uri = findProperty(GRETLTEST_DBURI) != null ? findProperty(GRETLTEST_DBURI) : 'jdbc:postgresql://localhost:5432/gretl'

def db_user = "dmluser"
def db_pass = "dmluser"

defaultTasks 'shpexport'

task shpexport(type: ShpExport){
    database = [db_uri, db_user, db_pass]
	schemaName = "shpexport"
	tableName = "exportdata"
    dataFile = "data.shp"
}
