import ch.so.agi.gretl.tasks.*

apply plugin: 'ch.so.agi.gretl'

defaultTasks 'upload'

tasks.register('upload', FtpUpload) {
    server = 'ftp.infogrips.ch'
    user = 'yyyyyyy'
    password = 'xxxxxxxxx'
    systemType = "WINDOWS"
    fileType = "BINARY"
    localFile = file('254900.zip')
    remoteDir = "\\DM01AVSO24LV95_2\\itf"
}

