// apply from: '../../dependencies.gradle'

allprojects {
    buildscript {
        repositories {
        	mavenLocal()
            maven {
                url "http://jars.interlis.ch"
            }
            maven {
                url "http://jars.umleditor.org"
            }
            maven {
                url "http://download.osgeo.org/webdav/geotools/"
            }
            mavenCentral()
        }

//        configurations.all {
//            resolutionStrategy {
//                force ioxIliDependency
//            }
//        }

        dependencies {
            // classpath fileTree(dir: '../../../build/libs', include: '*.jar')
			classpath 'ch.so.agi:gretl:latest.integration'
//            classpath ilivalidatorDependency
//            classpath ili2pgDependency
//            classpath ioxWkfDependency
//            classpath ioxIliDependency

//            classpath postgresqlDependency
        }
    }
}
