<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
   <HEADERSECTION SENDER="eCH0132_to_xtf" VERSION="2.3">
      <MODELS>
         <MODEL NAME="SO_AGI_SGV_Meldungen_20221109"
                 VERSION="2022-11-09"
                 URI="https://agi.so.ch"/>
      </MODELS>
   </HEADERSECTION>
   <DATASECTION>
      <SO_AGI_SGV_Meldungen_20221109.Meldungen BID="SO_AGI_SGV_Meldungen_20221109.Meldungen">
         <SO_AGI_SGV_Meldungen_20221109.Meldungen.Meldung TID="1">
            <Lage>
               <COORD>
                  <C1>2630732</C1>
                  <C2>1241297</C2>
               </COORD>
            </Lage>
            <Grundstuecksnummer>1505</Grundstuecksnummer>
            <EGRID>CH940632814686</EGRID>
            <NBIdent>SO0200002580</NBIdent>
            <Datum_Meldung>2023-10-14</Datum_Meldung>
            <Meldegrund>Anbau</Meldegrund>
            <Baujahr>2009</Baujahr>
            <Gebaeudebezeichnung>Reine Wohngebäude (Wohnnutzung ausschliesslich)</Gebaeudebezeichnung>
            <Gebaeudeadresse>Grossmatt 44, 4616 Kappel SO</Gebaeudeadresse>
            <Versicherungsbeginn>2023-02-13</Versicherungsbeginn>
            <Verwalter>Novavest Real Estate AG, Feldeggstrasse 26, 8008 Zürich</Verwalter>
            <Eigentuemer>Novavest Real Estate AG, Feldeggstrasse 26, 8008 Zürich</Eigentuemer>
            <Baulicher_Mehrwert/>
            <Status>neu</Status>
            <MessageId>06d35ab7-c125-41f8-8429-f1518fbf586e</MessageId>
            <InsuranceObjectId>G-0098981</InsuranceObjectId>
         </SO_AGI_SGV_Meldungen_20221109.Meldungen.Meldung>
      </SO_AGI_SGV_Meldungen_20221109.Meldungen>
   </DATASECTION>
</TRANSFER>
