# gretl

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  build.gradle  dependencies.gradle  next_publisher.md  renovate.json  settings.gradle  versioning.gradle
gradle/: libs.versions.toml
gretl/: build.gradle  integration-test.gradle
gretl/inttest/: build.gradle  gradlew  gradlew.bat
gretl/inttest/jobs/: init.gradle
gretl/inttest/jobs/CsvImportBatchSize/: data1.csv
gretl/inttest/jobs/CsvValidator/: data1.csv
gretl/inttest/jobs/CsvValidatorFail/: dataFail.csv
gretl/inttest/jobs/ShpExport/: build.gradle
gretl/inttest/jobs/ShpImportBatchSize/: build.gradle
gretl/inttest/jobs/db2dbTaskChain/: statementChain_AToB.sql
gretl/inttest/jobs/db2dbTaskFetchSize/sql/: fetchSize.sql
gretl/inttest/jobs/dbTasks_OracleLibsPresent/: build.gradle  gretl-job.groovy
gretl/inttest/jobs/dbTasks_PostgresLibsPresent/: build.gradle  gretl-job.groovy
gretl/inttest/jobs/dbTasks_SqliteLibsPresent/: gretl-job.groovy  querySqliteMaster.sql
gretl/inttest/jobs/iliValidator/: gretl-job.groovy
gretl/src/docs/: .gitignore  _quarto.yml  publisher.qmd  reference.qmd
gretl/src/docs/tasks/: _ch.so.agi.gretl.tasks.Av2ch.md  _ch.so.agi.gretl.tasks.Av2geobau.md  _ch.so.agi.gretl.tasks.Csv2Excel.md  _ch.so.agi.gretl.tasks.CsvExport.md  _ch.so.agi.gretl.tasks.CsvImport.md  _ch.so.agi.gretl.tasks.CsvValidator.md  _ch.so.agi.gretl.tasks.Curl.md  _ch.so.agi.gretl.tasks.DatabaseDocumentExport.md  _ch.so.agi.gretl.tasks.Db2Db.md  _ch.so.agi.gretl.tasks.FtpDelete.md  _ch.so.agi.gretl.tasks.FtpDownload.md  _ch.so.agi.gretl.tasks.FtpList.md  _ch.so.agi.gretl.tasks.FtpUpload.md  _ch.so.agi.gretl.tasks.Gpkg2Dxf.md  _ch.so.agi.gretl.tasks.Gpkg2Shp.md  _ch.so.agi.gretl.tasks.GpkgExport.md  _ch.so.agi.gretl.tasks.GpkgImport.md  _ch.so.agi.gretl.tasks.GpkgValidator.md  _ch.so.agi.gretl.tasks.Gzip.md  _ch.so.agi.gretl.tasks.Ili2duckdbExport.md  _ch.so.agi.gretl.tasks.Ili2duckdbImport.md  _ch.so.agi.gretl.tasks.Ili2duckdbImportSchema.md  _ch.so.agi.gretl.tasks.Ili2gpkgImport.md  _ch.so.agi.gretl.tasks.Ili2pgDelete.md  _ch.so.agi.gretl.tasks.Ili2pgExport.md  _ch.so.agi.gretl.tasks.Ili2pgImport.md  _ch.so.agi.gretl.tasks.Ili2pgImportSchema.md  _ch.so.agi.gretl.tasks.Ili2pgReplace.md  _ch.so.agi.gretl.tasks.Ili2pgUpdate.md  _ch.so.agi.gretl.tasks.Ili2pgValidate.md  _ch.so.agi.gretl.tasks.IliValidator.md  _ch.so.agi.gretl.tasks.JsonImport.md  _ch.so.agi.gretl.tasks.JsonValidator.md  _ch.so.agi.gretl.tasks.PostgisRasterExport.md  _ch.so.agi.gretl.tasks.Publisher.md  _ch.so.agi.gretl.tasks.S3Bucket2Bucket.md  _ch.so.agi.gretl.tasks.S3Delete.md  _ch.so.agi.gretl.tasks.S3Download.md  _ch.so.agi.gretl.tasks.S3Upload.md  _ch.so.agi.gretl.tasks.ShpExport.md  (+4 more)
gretl/src/integrationTest/jobs/: .gitignore  init.gradle
gretl/src/integrationTest/jobs/21IliValidatorNgk/: NGK_SO_Testbeddata.xtf  SO_AFU_Naturgefahren_Validierung_20240515.ili
gretl/src/integrationTest/jobs/Av2ch/: build.gradle  ch_254900.itf
gretl/src/integrationTest/jobs/Av2chFail/: build.gradle  fubar.itf
gretl/src/integrationTest/jobs/Av2chFileSet/: 252400.itf  254900.itf  build.gradle
gretl/src/integrationTest/jobs/Av2geobau/: .gitignore  build.gradle
gretl/src/integrationTest/jobs/Av2geobauFileSet/: .gitignore  build.gradle  empty2.itf
gretl/src/integrationTest/jobs/Csv2Excel/: .gitignore  20230124_sap_Gebaeude.csv  20230124_sap_Gebaeude.xlsx  build.gradle
gretl/src/integrationTest/jobs/Csv2ExcelEmptyFile/: build.gradle  superflous_publication_formats.csv  superflous_publication_formats.xlsx
gretl/src/integrationTest/jobs/Csv2Parquet/: .gitignore  SO_HBA_Gebaeude_20230111.ili  build.gradle
gretl/src/integrationTest/jobs/CsvExport/: build.gradle
gretl/src/integrationTest/jobs/CsvImport/: build.gradle
gretl/src/integrationTest/jobs/CsvImportBatchSize/: build.gradle
gretl/src/integrationTest/jobs/CsvValidator/: CsvModel.ili  build.gradle
gretl/src/integrationTest/jobs/CsvValidatorFail/: build.gradle
gretl/src/integrationTest/jobs/Curl/: build.gradle
gretl/src/integrationTest/jobs/CurlDownload/: .gitignore  build.gradle
gretl/src/integrationTest/jobs/CurlGeodienste/: .gitignore
gretl/src/integrationTest/jobs/CurlGeodiensteFail/: build.gradle
gretl/src/integrationTest/jobs/CurlPlanregister/: .gitignore  build.gradle  foo.xml
gretl/src/integrationTest/jobs/DatabaseDocumentExport/: build.gradle
gretl/src/integrationTest/jobs/Db2DbH2/: build.gradle  makeitso.sql
gretl/src/integrationTest/jobs/Db2DbParameter/: build.gradle
gretl/src/integrationTest/jobs/Db2DbParameterList/: build.gradle  src.sql
gretl/src/integrationTest/jobs/Db2DbPg2H2gis/: build.gradle  makeitso.sql  makeitsoToPg.sql
gretl/src/integrationTest/jobs/Db2DbTaskChain/: build.gradle  statementChain_BToA.sql
gretl/src/integrationTest/jobs/Db2DbTaskDelTable/: build.gradle  deleteTableSuccesful.sql
gretl/src/integrationTest/jobs/Db2DbTaskFetchSize/: build.gradle
gretl/src/integrationTest/jobs/Db2DbTaskRelPath/: build.gradle
gretl/src/integrationTest/jobs/DbTasks_OracleLibsPresent/: build.gradle  (+1 more)
gretl/src/integrationTest/resources/: init_postgresql.sql
gretl/src/test/resources/: awjf_biotopbaeume_pub_biotopbaeume_biotopbaum_ok.sql  awjf_biotopbaeume_pub_biotopbaeume_biotopbaum_ok_was_failing.sql  init_postgresql.sql  query_with_bom.sql  test.txt  test_utf8.txt
runtimeImage/: README.md  build-gretl.sh  build.gradle  push-gretl.sh  start-gretl.sh
runtimeImage/cleanup/: init-test-db.sh  postgres-gis.json  readme.md  reset-test-db.sh
runtimeImage/cleanup/pretrash/: create-service-account.sh
runtimeImage/gretl/: Dockerfile  Dockerfile.local  Dockerfile.ubi  gretl  init.gradle  known_hosts  stage-duckdb-extensions.gradle
runtimeImage/gretl/ca-certificates/: KantonSolothurnRootCA.crt
runtimeImage/pipeline/: README_BUILD.md  gretl-runtime-dockerhub-cleanup.groovy  gretl-system-test.groovy
runtimeImage/pipeline/templates/: gretl-dockerhub-is-template.yaml  gretl-test-is-template.yaml  jenkins-s2i-ephemeral-template.yaml
(+558 files in other folders)
