allprojects {
    group 'ch.so.agi' 
	
	apply from: "$rootDir/versioning.gradle"
	
    repositories {
        mavenLocal()
        maven { url "https://dl.bintray.com/sogis/iox-wkf/" } // TODO: REMOVE!!        
        maven { url "http://jars.interlis.ch" }
        maven { url "https://repo.osgeo.org/repository/release/" }
        //maven { url "http://download.osgeo.org/webdav/geotools/" }
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }    
}

// Disable very strict javadoc generation, e.g. handling of ">" in comments.
// https://stackoverflow.com/questions/34874175/disable-all-javadoc-in-gradle
if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

def env(environmentVariableName){
    return env(environmentVariableName, 'UNDEFINED')
}

def env(environmentVariableName, defaultValue) {
    def var = System.getenv(environmentVariableName)
    if (var == null || var.length() == 0) {
        var = defaultValue
    }
    return var;
}
