allprojects {
    group 'ch.so.agi' 
	
	apply from: "$rootDir/versioning.gradle"
	
    repositories {
        mavenLocal()
        maven { url "http://jars.interlis.ch" }
        maven { url "https://repo.osgeo.org/repository/release/" }
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/" 
            content {
                // Damit wird sichergestellt, dass nicht die 2.9999-Releases
                // vom Plugin-Portal verwendet werden.
                // Schöner wäre, wenn man beim mavenLocal ein include...
                // machen würde. Da verstehe ich aber die Syntax nicht.
                excludeModule("ch.so.agi","gretl")            
            }
        } 
    }    
}

// Disable very strict javadoc generation, e.g. handling of ">" in comments.
// https://stackoverflow.com/questions/34874175/disable-all-javadoc-in-gradle
if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

def env(environmentVariableName){
    return env(environmentVariableName, 'UNDEFINED')
}

def env(environmentVariableName, defaultValue) {
    def var = System.getenv(environmentVariableName)
    if (var == null || var.length() == 0) {
        var = defaultValue
    }
    return var;
}
