ext {
    // dependencies version
    ioxIliVersion = '1.21.5'
    ilivalidatorVersion = '1.11.5'
    ilivalidatorCustomFunctions = '1.1.20'
    ili2pgVersion = '4.5.0'
    ili2gpkgVersion = '4.5.0'
    ili2h2gisVersion = '4.5.0'
    //ioxWkfVersion = '1.0.2-SNAPSHOT'
    ioxWkfVersion = '1.3.25' // Temporary. Until shp-trim branch is merged into master / original repo.
    ehiSqlgenVersion = '1.13.8'
    
    //oerebIconizerVersion = '1.0.36'
    oerebIconizerVersion = '2.0.5'
    av2chVersion = '1.0.12'
    av2geobauVersion = '1.0.2-SNAPSHOT'
    
    awsSdkVersion = '2.15.64'
    
    apacheCommonsIoVersion = '2.6'
    apacheCommonsNetVersion = '3.6'
    apacheCommonsCodeVersion = '1.11'
    
    jacksonVersion = '2.10.0'

    derbyVersion = '10.13.1.1'
    h2Version = '1.4.197'
    h2GisVersion = '1.5.0'
    oracleVersion = '19.3.0.0'
    postgresqlVersion = '42.2.5'
    sqliteJdbcVersion = '3.8.11.2' // -> ili2gpkg
    //sqliteJdbcVersion = '3.21.0.1' // -> iox-wkf    

    junitVersion = '4.12'
    mockFtpServerVersion = '2.7.1'   
    testContainersVersion = '1.15.1'

    // dependencies
    ioxIliDependency = [ group: 'ch.interlis', name: 'iox-ili', version: ioxIliVersion ]
    ilivalidatorDependency = [ group: 'ch.interlis', name: 'ilivalidator', version: ilivalidatorVersion ]
    ilivalidatorCustomFunctionsDependency = [ group: 'ch.so.agi.ilivalidator', name: 'ilivalidator-custom-functions', version: ilivalidatorCustomFunctions ]
    ili2pgDependency = [ group: 'ch.interlis', name: 'ili2pg', version: ili2pgVersion ]
    ili2gpkgDependency = [ group: 'ch.interlis', name: 'ili2gpkg', version: ili2gpkgVersion ]
    ili2h2gisDependency = [ group: 'ch.interlis', name: 'ili2h2gis', version: ili2h2gisVersion ]
    ioxWkfDependency = [ group: 'ch.interlis', name: 'iox-wkf', version: ioxWkfVersion ]
    ehiSqlgenDependency = [ group: 'ch.ehi', name: 'ehisqlgen', version: ehiSqlgenVersion ]

    oerebIconizerDependency = [ group: 'ch.so.agi.oereb', name: 'oereb-iconizer', version: oerebIconizerVersion ]
    av2chDependency = [ group: 'ch.so.agi.av', name: 'av2ch', version: av2chVersion ]
    av2geobauDependency = [ group: 'ch.interlis', name: 'av2geobau', version: av2geobauVersion ]
    
    awsSdkS3Dependency = [ group: 'software.amazon.awssdk', name: 's3', version: awsSdkVersion ]
    
    apacheCommonsIoDependency = [ group: 'commons-io', name: 'commons-io', version: apacheCommonsIoVersion ]
    apacheCommonsNetDependency = [ group: 'commons-net', name: 'commons-net', version: apacheCommonsNetVersion ]
    apacheCommonsCodeDependency = [ group: 'commons-codec', name: 'commons-codec', version: apacheCommonsCodeVersion ]
    
    jacksonCoreDependency = [ group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion ]
    jacksonDatabindDependency = [ group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion ]

    derbyDependency = [group: 'org.apache.derby', name: 'derby', version: derbyVersion ]
    h2Dependency = [group: 'com.h2database', name: 'h2', version: h2Version ]
    h2GisDependency = [group: 'org.orbisgis', name: 'h2gis', version: h2GisVersion ]
    oracleDependency = [ group: 'com.oracle.ojdbc', name: 'ojdbc8', version: oracleVersion]
    postgresqlDependency = [ group: 'org.postgresql', name: 'postgresql', version: postgresqlVersion ]
    sqliteJdbcDependency = [group: 'org.xerial', name: 'sqlite-jdbc', version: sqliteJdbcVersion]

    junitDependency = [ group: 'junit', name: 'junit', version: junitVersion ]
    mockFtpServerDependency = [ group: 'org.mockftpserver', name: 'MockFtpServer', version: mockFtpServerVersion ]
    testContainersDependency = [ group: 'org.testcontainers', name: 'testcontainers', version: testContainersVersion]
    testContainersPostgresDependency = [ group: 'org.testcontainers', name: 'postgresql', version: testContainersVersion]
    testContainersOracleDependency = [ group: 'org.testcontainers', name: 'oracle-xe', version: testContainersVersion]
}

