ext {
    // dependencies version
    ioxIliVersion = '1.20.15'
    ilivalidatorVersion = '1.11.3'
    ilivalidatorCustomFunctions = '1.1.11'
    ili2pgVersion = '4.3.2'
    ili2gpkgVersion = '4.3.2'
    //ioxWkfVersion = '1.0.2-SNAPSHOT'
    ioxWkfVersion = '1.2.23' // Temporary. Until shp-trim branch is merged into master / original repo.
    ehiSqlgenVersion = '1.13.7'
    
    //oerebIconizerVersion = '1.0.36'
    oerebIconizerVersion = '2.0.5'
    av2chVersion = '1.0.12'
    av2geobauVersion = '1.0.2-SNAPSHOT'
    
    //awsSdkVersion = '1.11.795'
    
    apacheCommonsIoVersion = '2.6'
    apacheCommonsNetVersion = '3.6'
    apacheCommonsCodeVersion = '1.11'
    
    jacksonVersion = '2.10.0'

    postgresqlVersion = '42.2.5'
    sqliteJdbcVersion = '3.8.11.2'
    derbyVersion = '10.13.1.1'
    oracleVersion = '19.3.0.0'
    
    junitVersion = '4.12'
    mockFtpServerVersion = '2.7.1'   
    testContainersVersion = '1.15.1'

    // dependencies
    ioxIliDependency = [ group: 'ch.interlis', name: 'iox-ili', version: ioxIliVersion ]
    ilivalidatorDependency = [ group: 'ch.interlis', name: 'ilivalidator', version: ilivalidatorVersion ]
    ilivalidatorCustomFunctionsDependency = [ group: 'ch.so.agi.ilivalidator', name: 'ilivalidator-custom-functions', version: ilivalidatorCustomFunctions ]
    ili2pgDependency = [ group: 'ch.interlis', name: 'ili2pg', version: ili2pgVersion ]
    ili2gpkgDependency = [ group: 'ch.interlis', name: 'ili2gpkg', version: ili2gpkgVersion ]
    ioxWkfDependency = [ group: 'ch.interlis', name: 'iox-wkf', version: ioxWkfVersion ]
    ehiSqlgenDependency = [ group: 'ch.ehi', name: 'ehisqlgen', version: ehiSqlgenVersion ]

    oerebIconizerDependency = [ group: 'ch.so.agi.oereb', name: 'oereb-iconizer', version: oerebIconizerVersion ]
    av2chDependency = [ group: 'ch.so.agi.av', name: 'av2ch', version: av2chVersion ]
    av2geobauDependency = [ group: 'ch.interlis', name: 'av2geobau', version: av2geobauVersion ]
    
    //awsSdkDependency = [ group: 'com.amazonaws', name: 'aws-java-sdk', version: awsSdkVersion ]
    //awsSdkDependency = [group: 'software.amazon.awssdk', name: 'bom', version: '2.15.64', ext: 'pom']
    awsSdkS3Dependency = [ group: 'software.amazon.awssdk', name: 's3', version: '2.15.64' ]
    
    apacheCommonsIoDependency = [ group: 'commons-io', name: 'commons-io', version: apacheCommonsIoVersion ]
    apacheCommonsNetDependency = [ group: 'commons-net', name: 'commons-net', version: apacheCommonsNetVersion ]
    apacheCommonsCodeDependency = [ group: 'commons-codec', name: 'commons-codec', version: apacheCommonsCodeVersion ]
    
    jacksonCoreDependency = [ group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion ]
    jacksonDatabindDependency = [ group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion ]
    
    postgresqlDependency = [ group: 'org.postgresql', name: 'postgresql', version: postgresqlVersion ]
    sqliteJdbcDependency = [group: 'org.xerial', name: 'sqlite-jdbc', version: sqliteJdbcVersion]
    derbyDependency = [group: 'org.apache.derby', name: 'derby', version: derbyVersion]
    oracleDependency = [ group: 'com.oracle.ojdbc', name: 'ojdbc8', version: oracleVersion]
    
    junitDependency = [ group: 'junit', name: 'junit', version: junitVersion ]
    mockFtpServerDependency = [ group: 'org.mockftpserver', name: 'MockFtpServer', version: mockFtpServerVersion ]
    testContainersDependency = [ group: 'org.testcontainers', name: 'testcontainers', version: testContainersVersion]
    testContainersPostgresDependency = [ group: 'org.testcontainers', name: 'postgresql', version: testContainersVersion]
    testContainersOracleDependency = [ group: 'org.testcontainers', name: 'oracle-xe', version: testContainersVersion]
}

