import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.*
apply plugin: 'ch.so.agi.gretl'

def GRETLTEST_DBURI = 'gretltest_dburi_pg'
def db_uri = findProperty(GRETLTEST_DBURI) != null ? findProperty(GRETLTEST_DBURI) : 'jdbc:postgresql://localhost:5432/gretl'

def db_user = "dmluser"
def db_pass = "dmluser"

defaultTasks 'relativePath'

task relativePath(type: Db2Db) {
    sourceDb =  [db_uri, db_user, db_pass]
    targetDb = [db_uri, db_user, db_pass]
    transferSets = [
            new TransferSet('sql/relativePath.sql', 'relativepath.albums_dest', true)
    ];
}