import ch.so.agi.gretl.tasks.*

apply plugin: 'ch.so.agi.gretl'

def GRETLTEST_DBURI = 'gretltest_dburi_pg'
def db_uri = findProperty(GRETLTEST_DBURI) != null ? findProperty(GRETLTEST_DBURI) : 'jdbc:postgresql://localhost:5432/gretl'

defaultTasks 'csvimport'

tasks.register('csvimport', CsvImport) {
	dbUri = db_uri
	dbUser = "dmluser"
	dbPassword = "dmluser"
	schemaName = "csvimport"
	tableName = "importdata"
	firstLineIsHeader = true
	dataFile = "data1.csv"
}
