INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2023-03-04 | sz  | Ersterfassung
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ furtherInformation=http://geo.so.ch/models/AGI/SO_AGI_Metadata_20230304.uml

MODEL SO_AGI_Metadata_20230304 (de)
AT "https://agi.so.ch"
VERSION "2023-03-04" =
  DOMAIN

    SOOID = OID TEXT*255;

  STRUCTURE ModelLink =
    name : MANDATORY TEXT;  !! Name or Namespace
    locationHint : URI; !! repo
    versionHint : TEXT;
  END ModelLink;

  STRUCTURE BoundingBox = 
    westlimit: MANDATORY 2421750..2898750;
    southlimit: MANDATORY 1033000..1350000;
    eastlimit: MANDATORY 2421750..2898750;
    northlimit: MANDATORY 1033000..1350000;
  END BoundingBox;

  STRUCTURE Office_ =
    agencyName : TEXT;
    abbreviation : TEXT;
    division : TEXT;
    officeAtWeb : URI;
    email : URI;
    phone : TEXT;
  END Office_;

  STRUCTURE FileFormat = 
    name: MANDATORY TEXT;
    abbreviation: MANDATORY TEXT;
    mimeType: MANDATORY TEXT;
    extension: MANDATORY TEXT;
  END FileFormat;

  STRUCTURE AttributeDescription = 
    name : TEXT; !! so wie er im Modell steht
    shortDescription : MTEXT;
    dataType : TEXT;
    isMandatory : BOOLEAN;
  END AttributeDescription;

  STRUCTURE ClassDescription = 
    name : TEXT; !! entspricht originalem Klassennamen.
    title : TEXT; !! mittels ilidoc
    shortDescription : MTEXT;
    attributeDescription : BAG {0..*} OF SO_AGI_Metadata_20230304.AttributeDescription;
  END ClassDescription;

  STRUCTURE Item = 
    identifier : MANDATORY TEXT;
    title : MANDATORY TEXT;
    lastPublishingDate : MANDATORY FORMAT INTERLIS.XMLDate "1990-1-1" .. "2100-12-31";
    secondToLastPublishingDate : FORMAT INTERLIS.XMLDate "1990-1-1" .. "2100-12-31";
    boundary : BoundingBox;
    !! geometry TODO: erst bei stac api
  END Item;


  TOPIC Offices =
    OID AS SO_AGI_Metadata_20230304.SOOID;

    CLASS Office EXTENDS SO_AGI_Metadata_20230304.Office_ = 
      UNIQUE abbreviation, division;
    END Office;
  END Offices;

  TOPIC FileFormats = 
    OID AS SO_AGI_Metadata_20230304.SOOID;

    CLASS FileFormat EXTENDS SO_AGI_Metadata_20230304.FileFormat = 
      UNIQUE name;
    END FileFormat;
  END FileFormats;


  TOPIC ThemePublications =

    CLASS ThemePublication =
      identifier : MANDATORY TEXT;
      model : SO_AGI_Metadata_20230304.ModelLink;
      lastPublishingDate : MANDATORY FORMAT INTERLIS.XMLDate "1990-1-1" .. "2100-12-31";
      secondToLastPublishingDate : FORMAT INTERLIS.XMLDate "1990-1-1" .. "2100-12-31";
      title : TEXT;
      shortDescription : MTEXT;
      licence : URI;
      furtherInformation : URI;
      keywords : TEXT;
      synonyms : TEXT;
      owner : MANDATORY SO_AGI_Metadata_20230304.Office_;
      servicer : MANDATORY SO_AGI_Metadata_20230304.Office_;
      boundary : BoundingBox;
      items : BAG {0..*} OF SO_AGI_Metadata_20230304.Item;
      fileFormats: BAG {0..*} OF SO_AGI_Metadata_20230304.FileFormat;
      downloadHostUrl: URI;
      classDescription : BAG {0..*} OF SO_AGI_Metadata_20230304.ClassDescription;

      UNIQUE identifier;
    END ThemePublication;

  END ThemePublications;

END SO_AGI_Metadata_20230304.