<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.4.5-Madeira">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>47</srsid>
      <srid>2056</srid>
      <authid>EPSG:2056</authid>
      <description>CH1903+ / LV95</description>
      <projectionacronym>somerc</projectionacronym>
      <ellipsoidacronym>bessel</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="singlepolygon_ad51bb52_52d1_4c66_801b_bec5d082aa53" checked="Qt::Checked" providerKey="ogr" source="./singlepolygon.gpkg|layername=singlepolygon" name="singlepolygon" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>singlepolygon_ad51bb52_52d1_4c66_801b_bec5d082aa53</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="12" unit="1" enabled="0" intersection-snapping="0" mode="2" type="1">
    <individual-layer-settings>
      <layer-setting id="singlepolygon_ad51bb52_52d1_4c66_801b_bec5d082aa53" units="1" tolerance="12" enabled="0" type="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>2638969.25</xmin>
      <ymin>1251089.25</ymin>
      <xmax>2639000.75</xmax>
      <ymax>1251120.75</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>47</srsid>
        <srid>2056</srid>
        <authid>EPSG:2056</authid>
        <description>CH1903+ / LV95</description>
        <projectionacronym>somerc</projectionacronym>
        <ellipsoidacronym>bessel</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0" open="true" name="singlepolygon">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="singlepolygon_ad51bb52_52d1_4c66_801b_bec5d082aa53" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer styleCategories="AllStyleCategories" simplifyLocal="1" hasScaleBasedVisibilityFlag="0" maxScale="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" autoRefreshTime="0" simplifyAlgorithm="0" simplifyDrawingTol="1" simplifyMaxScale="1" geometry="Polygon" simplifyDrawingHints="0" readOnly="0" minScale="1e+08" autoRefreshEnabled="0" labelsEnabled="0" type="vector">
      <extent>
        <xmin>2638970</xmin>
        <ymin>1251090</ymin>
        <xmax>2639000</xmax>
        <ymax>1251120</ymax>
      </extent>
      <id>singlepolygon_ad51bb52_52d1_4c66_801b_bec5d082aa53</id>
      <datasource>./singlepolygon.gpkg|layername=singlepolygon</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>singlepolygon</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" minx="0" crs="" miny="0" minz="0" maxy="0" dimensions="2" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" type="RuleRenderer" forceraster="0" enableorderby="0">
        <rules key="{5926142d-eb7f-4035-817c-284bc8a0d327}">
          <rule label="Grün- und Freihaltezone innerhalb Bauzone" key="{61fc9075-c807-49df-b6cd-1a4495932e94}" symbol="0" filter="&quot;artcode&quot;='N111'"/>
        </rules>
        <symbols>
          <symbol alpha="1" type="fill" clip_to_extent="1" force_rhr="0" name="0">
            <layer locked="0" enabled="1" class="SimpleFill" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="128,255,51,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <customproperties>
        <property value="t_id" key="dualview/previewExpressions"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory lineSizeType="MM" sizeType="MM" height="15" rotationOffset="270" scaleBasedVisibility="0" penColor="#000000" minScaleDenominator="0" opacity="1" scaleDependency="Area" lineSizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" barWidth="5" width="15" maxScaleDenominator="1e+08" penAlpha="255" labelPlacementMethod="XHeight" penWidth="0" backgroundAlpha="255" diagramOrientation="Up" sizeScale="3x:0,0,0,0,0,0" minimumSize="0" enabled="0">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="1" priority="0" dist="0" linePlacementFlags="18" showAll="1" zIndex="0" obstacle="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="t_id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="typ_kt">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="typ_code_kommunal">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bfs_nr">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="artcode">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" index="0" name=""/>
        <alias field="t_id" index="1" name=""/>
        <alias field="typ_kt" index="2" name=""/>
        <alias field="typ_code_kommunal" index="3" name=""/>
        <alias field="bfs_nr" index="4" name=""/>
        <alias field="artcode" index="5" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="fid" applyOnUpdate="0" expression=""/>
        <default field="t_id" applyOnUpdate="0" expression=""/>
        <default field="typ_kt" applyOnUpdate="0" expression=""/>
        <default field="typ_code_kommunal" applyOnUpdate="0" expression=""/>
        <default field="bfs_nr" applyOnUpdate="0" expression=""/>
        <default field="artcode" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" field="fid" unique_strength="1" notnull_strength="1" constraints="3"/>
        <constraint exp_strength="0" field="t_id" unique_strength="1" notnull_strength="1" constraints="3"/>
        <constraint exp_strength="0" field="typ_kt" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="typ_code_kommunal" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="bfs_nr" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="artcode" unique_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="fid"/>
        <constraint exp="" desc="" field="t_id"/>
        <constraint exp="" desc="" field="typ_kt"/>
        <constraint exp="" desc="" field="typ_code_kommunal"/>
        <constraint exp="" desc="" field="bfs_nr"/>
        <constraint exp="" desc="" field="artcode"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
        <actionsetting capture="0" id="{616015e1-0268-4a23-b60b-a2bae9802d17}" notificationMessage="" isEnabledOnlyWhenEditable="0" type="5" icon="" action="[% &quot;dok_textimweb&quot; %]" shortTitle="" name="Dokument öffnen">
          <actionScope id="Canvas"/>
          <actionScope id="Field"/>
          <actionScope id="Feature"/>
        </actionsetting>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column hidden="0" width="-1" type="field" name="t_id"/>
          <column hidden="1" width="-1" type="actions"/>
          <column hidden="0" width="-1" type="field" name="fid"/>
          <column hidden="0" width="-1" type="field" name="typ_kt"/>
          <column hidden="0" width="-1" type="field" name="typ_code_kommunal"/>
          <column hidden="0" width="-1" type="field" name="bfs_nr"/>
          <column hidden="0" width="-1" type="field" name="artcode"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1">/vagrant/qgis/wms</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>/vagrant/qgis/wms</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="artcode"/>
        <field editable="1" name="aussage"/>
        <field editable="1" name="bfs_nr"/>
        <field editable="1" name="fid"/>
        <field editable="1" name="subthema"/>
        <field editable="1" name="t_id"/>
        <field editable="1" name="thema"/>
        <field editable="1" name="typ_code_kommunal"/>
        <field editable="1" name="typ_kt"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="artcode"/>
        <field labelOnTop="0" name="aussage"/>
        <field labelOnTop="0" name="bfs_nr"/>
        <field labelOnTop="0" name="fid"/>
        <field labelOnTop="0" name="subthema"/>
        <field labelOnTop="0" name="t_id"/>
        <field labelOnTop="0" name="thema"/>
        <field labelOnTop="0" name="typ_code_kommunal"/>
        <field labelOnTop="0" name="typ_kt"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>t_id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="singlepolygon_ad51bb52_52d1_4c66_801b_bec5d082aa53"/>
  </layerorder>
  <properties>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <PositionPrecision>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <PAL>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <TextFormat type="int">0</TextFormat>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
    </PAL>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Project type="bool">false</Project>
      <Layer type="QStringList"/>
    </WMTSPngLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Project type="bool">false</Project>
      <Layer type="QStringList"/>
    </WMTSLayers>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSContactMail type="QString"></WMSContactMail>
    <WFSTLayers>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
    </WFSTLayers>
    <WMSServiceTitle type="QString">singlesymbol</WMSServiceTitle>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSCrsList type="QStringList">
      <value>EPSG:2056</value>
      <value>EPSG:4326</value>
    </WMSCrsList>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <WMSContactOrganization type="QString">AGI</WMSContactOrganization>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <Measure>
      <Ellipsoid type="QString">bessel</Ellipsoid>
    </Measure>
    <Gui>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <WMSUrl type="QString"></WMSUrl>
    <WFSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMTSUrl type="QString"></WMTSUrl>
    <WMSRootName type="QString">singlesymbol</WMSRootName>
    <WMSExtent type="QStringList">
      <value>2638969.25</value>
      <value>1251087.67171189980581403</value>
      <value>2639000.75</value>
      <value>1251122.32828810019418597</value>
    </WMSExtent>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Opacity type="double">1</Opacity>
      <Fill type="QString"></Fill>
      <RandomColors type="bool">true</RandomColors>
      <Marker type="QString"></Marker>
      <Line type="QString"></Line>
    </DefaultStyles>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WFSUrl type="QString"></WFSUrl>
    <WCSLayers type="QStringList"/>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Project type="bool">false</Project>
      <Layer type="QStringList"/>
    </WMTSJpegLayers>
    <WMSContactPerson type="QString"></WMSContactPerson>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>Stefan Ziegler</author>
    <creation>2019-03-26T17:26:26</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
