INTERLIS 2.3;

/** !!
 * !! Modell für den Import der Fachapplikationsdaten mittels xtf
 * !! (Topic Fachapplikation).
 * !! In der Topic GIS ist die referenzierte Geometrie modelliert,
 * !! deren Master-Daten sind in der Edit-DB zuhause.
 * !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2021-06-30 | OJ  | Initial erstellt.
 * !! 2021-07-29 | OJ  | Modellierung der Aufzaelungen (Codierungen)
 */
!!@ technicalContact=mailto:agi@so.ch
MODEL SO_AFU_ABBAUSTELLEN_20210630 (de)
AT "http://geo.so.ch/models/AFU/"
VERSION "2021-06-30"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC GIS =
    OID AS INTERLIS.UUIDOID;

    /** Geometrie zu einer Abbaustelle. Getrennte Erfassung (Fachanwendung - Desktop-GIS)
     */
    CLASS Geometrie =
      MPoly : MANDATORY GeometryCHLV95_V1.MultiSurface;
    END Geometrie;

  END GIS;

  TOPIC Fachapplikation =
    OID AS INTERLIS.UUIDOID;
    DEPENDS ON SO_AFU_ABBAUSTELLEN_20210630.GIS;

    DOMAIN

      Art_Code = (
        AusgangslageKiesgrube,
        FestsetzungKiesgrube,
        ZwischenergebnisKiesgrube,
        AusgangslageSteinbruch,
        FestsetzungSteinbruch,
        ZwischenergebnisSteinbruch,
        AusgangslageTongrube,
        FestsetzungTongrube,
        ZwischenergebnisTongrube,
        VororientierungKiesgrube,
        VororientierungSteinbruch,
        VororientierungTongrube,
        Kleinabbaustelle
      );

      Stand_Code = (
        Richtplan,
        Bewilligt,
        InAbbau,
        NurAuffuellung,
        Inaktiv,
        Abgeschlossen
      );

      Rohstoffart_Code = (
        Kies,
        Kalkstein,
        Ton,
        Gehaengeschutt
      );

      StandRichtplan_Code = (
        Bestehend,
        Erweiterung,
        Vorhaben
      );

    /** Attribute der Abbaustelle (aus Fachapplikation).
     */
    CLASS Abbaustelle =
      /** Sprechender Name der Abbaustelle
       */
      Bezeichnung : MANDATORY TEXT*256;
      /** AfU-interne Aktennummer der Abbaustelle
       * Immer in der Form xxx.xxx.xxx formatiert.
       */
      Aktennummer : MANDATORY TEXT*50;
      /** Standortgemeinde der Abbaustelle - Name.
       */
      Gemeinde_Name : MANDATORY TEXT*256;
      /** Standortgemeinde der Abbaustelle - BFS-Nummer.
       */
      Gemeinde_Bfs : 0 .. 9999;
      /** Typ der Abbaustelle in Bezug auf die Rohstoffart und
       * die Kategorie im Richtplan.
       */
      Art : Art_Code;
      /** Stand (Phase) im Lebenszyklus
       */
      Stand : Stand_Code;
      /** Abgebautes Material (Kies, Kalkstein, Ton, ...)
       */
      Rohstoffart : Rohstoffart_Code;
      /** Ist für diese Abbaustelle ein Gestaltungsplan vorhanden?
       */
      GestaltungsplanVorhanden : MANDATORY BOOLEAN;
      /** Nummer des Abbaugebeites im kant. Richtplan
       */
      Richtplannummer : TEXT*50;
      /** Im Richtplan darzustellender Stand (bestehend, Erweiterung, ...)
       * Im Excel-Objektkatalog als Richtplan-Darstellung notiert.
       */
      StandRichtplan : StandRichtplan_Code;
      /** Nummer des Regierungsratsbeschlusses zur Genehmigung des Gestaltungsplans
       */
      RRB_Nr : TEXT*50;
      /** Datum des Regierungsratsbeschlusses zur Genehmigung des Gestaltungsplans
       */
      RRB_Datum : INTERLIS.XMLDate;
    END Abbaustelle;

    /** Verknüpfung zwischen genau einer Abbaustelle und einer Geometrie.
     */
    ASSOCIATION Abbaustelle_Geometrie =
      Geometrie (EXTERNAL) -- {1} SO_AFU_ABBAUSTELLEN_20210630.GIS.Geometrie;
      Abbaustelle -- {1} Abbaustelle;
    END Abbaustelle_Geometrie;

  END Fachapplikation;

END SO_AFU_ABBAUSTELLEN_20210630.
