import ch.so.agi.gretl.tasks.*

apply plugin: 'ch.so.agi.gretl'

def GRETLTEST_DBURI = 'gretltest_dburi_pg'
def db_uri = findProperty(GRETLTEST_DBURI) != null ? findProperty(GRETLTEST_DBURI) : 'jdbc:postgresql://localhost:5432/gretl'

def db_user = "dmluser"
def db_pass = "dmluser"

defaultTasks 'databasedocumentexport'

task databasedocumentexport(type: DatabaseDocumentExport){
    database = [db_uri, db_user, db_pass]
	qualifiedTableName = "ada_denkmalschutz.fachapplikation_rechtsvorschrift_link"
	documentColumn = "multimedia_link"
    targetDir = file(".")
	fileNamePrefix = "ada_"
	fileNameExtension = "pdf"
}
