import ch.so.agi.gretl.tasks.*

apply plugin: 'ch.so.agi.gretl'

def GRETLTEST_DBURI = 'gretltest_dburi_pg'
def db_uri = findProperty(GRETLTEST_DBURI) != null ? findProperty(GRETLTEST_DBURI) : 'jdbc:postgresql://localhost:5432/gretl'

defaultTasks 'databasedocumentexport'

tasks.register('databasedocumentexport', DatabaseDocumentExport) {
	dbUri = db_uri
	dbUser = "dmluser"
	dbPassword = "dmluser"
	qualifiedTableName = "ada_denkmalschutz.fachapplikation_rechtsvorschrift_link"
	documentColumn = "multimedia_link"
	targetDir = file(".")
	fileNamePrefix = "ada_"
	fileNameExtension = "pdf"
}
