allprojects {
    apply from: "../../../../../versioning.gradle"

    buildscript {
        repositories {
        	mavenLocal()
            maven { url "https://jars.interlis.ch" }
            maven { url "https://repo.osgeo.org/repository/release/" }   
            maven { url "https://s01.oss.sonatype.org/service/local/repositories/releases/content/" } 
            maven { url "https://s01.oss.sonatype.org/service/local/repositories/snapshots/content/" }
            mavenCentral()
        }
        
        dependencies {
            classpath "ch.so.agi:gretl:$version.major.$version.minor.$version.build" 
        }
    }
}
