allprojects {
    buildscript {
        def pluginClassPathFile = file('../../../../build/integrationTest/resources/pluginClassPath.txt') // Reference the file

        if (pluginClassPathFile.exists()) {
            def dependencyPaths = pluginClassPathFile.readLines() // Read the file lines
                .findAll { it?.trim() } // Exclude empty or blank lines
                .collect { it.trim() } // Trim whitespace
        
            repositories {
            }

            dependencies {
                dependencyPaths.each { path ->
                    //println path
                    classpath files(path) // Add each file to the classpath
                }
            }
        } else {
            throw new GradleException("pluginClassPath.txt file not found!")
        }
    }
}
