allprojects {
    buildscript {
        repositories {
        	mavenLocal()
            maven { url "https://jars.interlis.ch" }
            maven { url "https://repo.osgeo.org/repository/release/" }    
            maven { url "https://s01.oss.sonatype.org/service/local/repositories/snapshots/content/" }
            mavenCentral()
            jcenter()
        }
        
        dependencies {
            // will match the latest anything - snapshot or release, whatever it finds newer
            classpath 'ch.so.agi:gretl:latest.integration' 
        }
    }
}
