INTERLIS 2.3;

/** !!
 * !! Publikationsmodell der Abbaustellen.
 * !! Vereinigt die beiden Klassen des Editmodels in einer einzigen Klasse.
 * !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2021-06-30 | OJ  | Initial erstellt.
 * !! 2021-07-29 | OJ  | Modellierung der Aufzaelungen (Codierungen)
 * !! 2022-11-03 | SC  | neuer Aufzähltyp StandRichtplan_Code
 */
!!@ technicalContact=mailto:agi@so.ch
MODEL SO_AFU_ABBAUSTELLEN_Publikation_20221103 (de)
AT "http://geo.so.ch/models/AFU/"
VERSION "2022-11-03"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Abbaustelle =
    OID AS INTERLIS.UUIDOID;

    DOMAIN

      Art_Code = (
        AusgangslageKiesgrube,
        FestsetzungKiesgrube,
        ZwischenergebnisKiesgrube,
        AusgangslageSteinbruch,
        FestsetzungSteinbruch,
        ZwischenergebnisSteinbruch,
        AusgangslageTongrube,
        FestsetzungTongrube,
        ZwischenergebnisTongrube,
        VororientierungKiesgrube,
        VororientierungSteinbruch,
        VororientierungTongrube,
        Kleinabbaustelle
      );

      StandRichtplan_Code = (
        Bestehend,
        Erweiterung,
        Vorhaben
      );

      Stand_Code = (
        Richtplan,
        Bewilligt,
        InAbbau,
        NurAuffuellung,
        Inaktiv,
        Abgeschlossen
      );

      Rohstoffart_Code = (
        Kies,
        Kalkstein,
        Ton,
        Gehaengeschutt
      );

    /** Attribute der Abbaustelle (aus Fachapplikation).
     */
    CLASS Abbaustelle =
      /** Multipolygon-Geometrie der Abbaustelle.
       */
      MPoly : MANDATORY GeometryCHLV95_V1.MultiSurface;
      /** Sprechender Name der Abbaustelle
       */
      Bezeichnung : MANDATORY TEXT*256;
      /** AfU-interne Aktennummer der Abbaustelle
       * Immer in der Form xxx.xxx.xxx formatiert.
       */
      Aktennummer : MANDATORY TEXT*50;
      /** Standortgemeinde der Abbaustelle - Name.
       */
      Gemeinde_Name : MANDATORY TEXT*256;
      /** Standortgemeinde der Abbaustelle - BFS-Nummer.
       */
      Gemeinde_Bfs : 0 .. 9999;
      /** Typ der Abbaustelle in Bezug auf die Rohstoffart und
       * die Kategorie im Richtplan.
       */
      Art : Art_Code;
      /** Stand (Phase) im Lebenszyklus
       */
      Stand : Stand_Code;
      /** Abgebautes Material (Kies, Kalkstein, Ton, ...)
       */
      Rohstoffart : Rohstoffart_Code;
      /** Ist für diese Abbaustelle ein Gestaltungsplan vorhanden?
       */
      GestaltungsplanVorhanden : MANDATORY BOOLEAN;
      /** Nummer des Abbaugebeites im kant. Richtplan
       */
      Richtplannummer : TEXT*50;
      /** Im Richtplan darzustellender Stand (bestehend, Erweiterung, ...)
       * Im Excel-Objektkatalog als Richtplan-Darstellung notiert.
       */
      StandRichtplan : StandRichtplan_Code;
      /** Nummer des Regierungsratsbeschlusses zur Genehmigung des Gestaltungsplans
       */
      RRB_Nr : TEXT*50;
      /** Datum des Regierungsratsbeschlusses zur Genehmigung des Gestaltungsplans
       */
      RRB_Datum : INTERLIS.XMLDate;
    END Abbaustelle;

  END Abbaustelle;

END SO_AFU_ABBAUSTELLEN_Publikation_20221103.
