INTERLIS 2.3;

!!==============================================================================
!!@ File = "SO_Nutzungsplanung_20171118.ili"; 
!!@ Title = "Nutzungsplanung"; 
!!@ shortDescription = "Nutzungsplanungsmodell des Kantons Solothurn. Umfasst 
!!@ die im MGDM des Bundes definierten Informationen (GeoIV_ID: 73, 145, 157, 159) 
!!@ sowie Erweiterungen des Kt. Solothurn"; 
!!@ Issuer = "http://arp.so.ch"; 
!!@ technicalContact = "http://agi.so.ch"; 
!!@ furtherInformation = "Arbeitshilfe";
!!  Erfassungsmodell;
!!  Compiler-Version = "4.7.3-20170524"; 
!!------------------------------------------------------------------------------
!! Version    | wer | Änderung 
!!------------------------------------------------------------------------------
!! 2015-05-13 | SK  | Modell (v26) für Pilot durch Stefan Keller (SK) erstellt 
!! 2016-11-11 | SK  | Überarbeitung auf Version 32 (dm_npl_ktso_v32_LV95_ili2.ili)
!! 2016-11-29 | OJ  | Tech. Review und Finalisierung durch Oliver Jeker (AGI)
!! 2017-01-05 | OJ  | Korrektur Beziehungsrollennamen = Klassennamen
!! 2017-09-01 | al  | - Lockerung der Beziehung Dokument <-> Geometrie
!!            |     | - NP_Typ_Kanton_Grundnutzung mit N134 ergänzt
!!            |     | - NP_Typ_Kanton_Ueberlagernd_Flaeche mit N812,N813 und
!!            |     |   N820-823 ergänzt
!!            |     | - Rechtschreibung bei Ueberbauungsziffer
!!            |     | - Modell mit Beschreibung ergänzt
!! 2017-09-15 | al  | OID AS INTERLIS.UUIDOID wieder eingefügt
!! 2017-11-18 | sz  | - OID AS INTERLIS.UUIDOID für sämtliche Klassen
!!            |     | - Zusätzliche Assoziation Geometrie <-> Dokument gelöscht
!!            |     | - Klasse Plandokument gelöscht
!!==============================================================================

MODEL SO_Nutzungsplanung_20171118 (de)
AT "http://www.geo.so.ch"
VERSION "2017-11-18"  =
  IMPORTS GeometryCHLV95_V1,CHAdminCodes_V1;

  DOMAIN

    Einzelflaeche
    EXTENDS GeometryCHLV95_V1.Surface = SURFACE WITH (ARCS,STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS>0.001;

    Gebietseinteilung
    EXTENDS GeometryCHLV95_V1.Area = AREA WITH (ARCS,STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS>0.001;

    Rechtsstatus = (
      /** Ist in Kraft
       */
      inKraft,
      /** Noch nicht in Kraft, eine Änderung ist in Vorbereitung.
       */
      laufendeAenderung
    );

    Verbindlichkeit = (
      /** Eigentümerverbindlich, im Verfahren der Nutzungsplanung festgelegt.
       */
      Nutzungsplanfestlegung,
      /** Eigentümerverbindlich, in einem anderen Verfahren festgelegt.
       */
      orientierend,
      /** Nicht eigentümerverbindlich, Informationsinhalte.
       */
      hinweisend,
      /** Nicht eigentümerverbindlich, sie umfassen Qualitäten, Standards und dergleichen, die zu berücksichtigen sind.
       */
      wegleitend
    );

    /** In Gon
     */
    Rotation = 0 .. 399;

    Schriftgroesse = (
      klein,
      mittel,
      gross
    );

    Bemerkungen_Typ = MTEXT*240;

  TOPIC Rechtsvorschriften =
    OID AS INTERLIS.UUIDOID;

    CLASS Dokument =
      /** leer lassen
       */
      DokumentID : TEXT*16;
      /** Dokumentart z.B. Regierungsratsbeschluss, Zonenreglement, Sonderbauvorschriften usw.
       */
      Titel : MANDATORY TEXT*80;
      /** Vollständiger Titel des Dokuments
       */
      OffiziellerTitel : TEXT*240;
      /** Abkürzung der Dokumentart z.B. RRB, ZR, SBV
       */
      Abkuerzung : TEXT*10;
      /** OffizielleNr für Entscheid, Plan und Sonderbauvorschriften ist identisch zur Nummerierung im Planregister. OffizielleNr. für Reglemente bestehen aus Gemeindenummer und Kürzel der Reglementart.
       */
      OffizielleNr : MANDATORY TEXT*20;
      /** Abkürzung Kanton
       */
      Kanton : CHAdminCodes_V1.CHCantonCode;
      /** Gemeindenummer vom schweizerischen Bundesamt für Statistik (BFS-Nr.)
       */
      Gemeinde : CHAdminCodes_V1.CHMunicipalityCode;
      /** Datum des Regierungsratsbeschlusses
       */
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      Rechtsstatus : MANDATORY SO_Nutzungsplanung_20171118.Rechtsstatus;
      /** Relative Internetadresse des Dokuments auf Planregister. D.h. ohne "https://geoweb.so.ch/zonenplaene/Zonenplaene_pdf/"
       */
      TextImWeb : URI;
      /** Erläuternder Text oder Bemerkungen zum Dokument.
       */
      Bemerkungen : SO_Nutzungsplanung_20171118.Bemerkungen_Typ;
      Rechtsvorschrift : BOOLEAN;
    END Dokument;

    /** Eine Hierarchie der Dokumente kann erfasst werden. Als primäres Dokument gilt in der Regel der RRB. Die anderen Dokumente (z.B. Zonenreglemente) werden dem RRB zugewiesen.
     */
    ASSOCIATION HinweisWeitereDokumente =
      Ursprung -- {0..*} Dokument;
      Hinweis -- {0..*} Dokument;
    END HinweisWeitereDokumente;

  END Rechtsvorschriften;

  TOPIC Nutzungsplanung =
    OID AS INTERLIS.UUIDOID;
    DEPENDS ON SO_Nutzungsplanung_20171118.Rechtsvorschriften;

    DOMAIN

      NP_Typ_Kanton_Grundnutzung = (
        N110_Wohnzone_1_G,
        N111_Wohnzone_2_G,
        N112_Wohnzone_3_G,
        N113_Wohnzone_4_G,
        N114_Wohnzone_5_G,
        N115_Wohnzone_6_G,
        N116_Wohnzone_7_G_und_groesser,
        N117_Zone_fuer_Terrassenhaeuser_Terrassensiedlung,
        N120_Gewerbezone_ohne_Wohnen,
        N121_Industriezone,
        N122_Arbeitszone,
        N130_Gewerbezone_mit_Wohnen_Mischzone,
        N131_Gewerbezone_mit_Wohnen_Mischzone_2_G,
        N132_Gewerbezone_mit_Wohnen_Mischzone_3_G,
        N133_Gewerbezone_mit_Wohnen_Mischzone_4_G_und_groesser,
        N134_Zone_fuer_publikumsintensive_Anlagen,
        N140_Kernzone,
        N141_Zentrumszone,
        N142_Erhaltungszone,
        N150_Zone_fuer_oeffentliche_Bauten,
        N151_Zone_fuer_oeffentliche_Anlagen,
        N160_Gruen_und_Freihaltezone_innerhalb_Bauzone,
        N161_kommunale_Uferschutzzone_innerhalb_Bauzone,
        N162_Landwirtschaftliche_Kernzone,
        N163_Weilerzone,
        N169_weitere_eingeschraenkte_Bauzonen,
        N170_Zone_fuer_Freizeit_und_Erholung,
        N180_Verkehrszone_Strasse,
        N181_Verkehrszone_Bahnareal,
        N182_Verkehrszone_Flugplatzareal,
        N189_weitere_Verkehrszonen,
        N190_Spezialzone,
        N210_Landwirtschaftszone,
        N220_Spezielle_Landwirtschaftszone,
        N230_Rebbauzone,
        N290_weitere_Landwirtschaftszonen,
        N310_kommunale_Naturschutzzone,
        N311_Waldrandschutzzone,
        N319_weitere_Schutzzonen_fuer_Lebensraeume_und_Landschaften,
        N320_Gewaesser,
        N329_weitere_Zonen_fuer_Gewaesser_und_ihre_Ufer,
        N390_weitere_Schutzzonen_ausserhalb_Bauzonen,
        N420_Verkehrsflaeche_Strasse,
        N421_Verkehrsflaeche_Bahnareal,
        N422_Verkehrsflaeche_Flugplatzareal,
        N429_weitere_Verkehrsflaechen,
        N430_Reservezone_Wohnzone_Mischzone_Kernzone_Zentrumszone,
        N431_Reservezone_Arbeiten,
        N432_Reservezone_OeBA,
        N439_Reservezone,
        N440_Wald,
        N490_Golfzone,
        N491_Abbauzone,
        N492_Deponiezone,
        N499_weitere_Bauzonen_nach_Art18_RPG_ausserhalb_Bauzonen
      );

      NP_Typ_Kanton_Ueberlagernd_Flaeche = (
        N510_ueberlagernde_Ortsbildschutzzone,
        N520_BLN_Gebiet,
        N521_Juraschutzzone,
        N522_Naturreservat_inkl_Geotope,
        N523_Landschaftsschutzzone,
        N524_Siedlungstrennguertel_von_kommunaler_Bedeutung,
        N525_Siedlungstrennguertel_von_kantonaler_Bedeutung,
        N526_kantonale_Landwirtschafts_und_Schutzzone_Witi,
        N527_kantonale_Uferschutzzone,
        N528_kommunale_Uferschutzzone_ausserhalb_Bauzonen,
        N529_weitere_Schutzzonen_fuer_Lebensraeume_und_Landschaften,
        N530_Naturgefahren_erhebliche_Gefaehrdung,
        N531_Naturgefahren_mittlere_Gefaehrdung,
        N532_Naturgefahren_geringe_Gefaehrdung,
        N533_Naturgefahren_Restgefaehrdung,
        N590_Hofstattzone_Freihaltezone,
        N591_Bauliche_Einschraenkungen,
        N592_Hecken_Feldgehoelz_Ufergehoelz,
        N593_Grundwasserschutzzone_S1,
        N594_Grundwasserschutzzone_S2,
        N595_Grundwasserschutzzone_S3,
        N596_Grundwasserschutzareal,
        N599_weitere_ueberlagernde_Nutzungszonen,
        N610_Perimeter_kantonaler_Nutzungsplan,
        N611_Perimeter_kommunaler_Gestaltungsplan,
        N620_Perimeter_Gestaltungsplanpflicht,
        N680_Empfindlichkeitsstufe_I,
        N681_Empfindlichkeitsstufe_II,
        N682_Empfindlichkeitsstufe_II_aufgestuft,
        N683_Empfindlichkeitsstufe_III,
        N684_Empfindlichkeitsstufe_III_aufgestuft,
        N685_Empfindlichkeitsstufe_IV,
        N686_keine_Empfindlichkeitsstufe,
        N690_kantonales_Vorranggebiet_Natur_und_Landschaft,
        N691_kommunales_Vorranggebiet_Natur_und_Landschaft,
        N692_Planungszone,
        N699_weitere_flaechenbezogene_Festlegungen_NP,
        N812_geologisches_Objekt,
        N813_Naturobjekt,
        N820_kantonal_geschuetztes_Kulturobjekt,
        N821_kommunal_geschuetztes_Kulturobjekt,
        N822_schuetzenswertes_Kulturobjekt,
        N823_erhaltenswertes_Kulturobjekt
      );

      NP_Typ_Kanton_Ueberlagernd_Linie = (
        N790_Wanderweg,
        N791_historischer_Verkehrsweg,
        N792_Waldgrenze,
        N793_negative_Waldfeststellung,
        N799_weitere_linienbezogene_Festlegungen_NP
      );

      NP_Typ_Kanton_Ueberlagernd_Punkt = (
        N810_geschuetzter_Einzelbaum,
        N811_erhaltenswerter_Einzelbaum,
        N812_geologisches_Objekt,
        N813_Naturobjekt,
        N820_kantonal_geschuetztes_Kulturobjekt,
        N821_kommunal_geschuetztes_Kulturobjekt,
        N822_schuetzenswertes_Kulturobjekt,
        N823_erhaltenswertes_Kulturobjekt,
        N899_weitere_punktbezogene_Festlegungen_NP
      );

    /** Orientierung der Beschriftung in Gon. 0 gon = Horizontal
     */
    CLASS Pos (ABSTRACT) =
      /** Position für die Beschriftung
       */
      Pos : MANDATORY GeometryCHLV95_V1.Coord2;
      /** Orientierung der Beschriftung in Gon. 0 gon = Horizontal
       */
      Ori : SO_Nutzungsplanung_20171118.Rotation;
      /** Mit dem horizontalen Alignment wird festgelegt, ob die Position auf dem linken oder rechten Rand des Textes oder in der
       * Textmitte liegt.
       */
      HAli : HALIGNMENT;
      /** Das vertikale Alignment legt die Position in Richtung der Texthöhe fest.
       */
      VAli : VALIGNMENT;
      /** Grösse der Beschriftung
       */
      Groesse : MANDATORY SO_Nutzungsplanung_20171118.Schriftgroesse;
    END Pos;

    CLASS Typ (ABSTRACT) =
      /** Name der Grundnutzung, überlagernden Objekts oder Erschliessung. Wird von der Gemeinde definiert.
       */
      Bezeichnung : MANDATORY TEXT*80;
      /** Abkürzung der Bezeichung. Kann von der Gemeinde vergeben werden. Falls keine Abkürzung vorhanden ist bleit das Feld leer.
       */
      Abkuerzung : TEXT*12;
      Verbindlichkeit : MANDATORY SO_Nutzungsplanung_20171118.Verbindlichkeit;
      /** Erläuternder Text zum Typ
       */
      Bemerkungen : SO_Nutzungsplanung_20171118.Bemerkungen_Typ;
    END Typ;

    CLASS Typ_Grundnutzung
    EXTENDS Typ =
      Typ_Kt : MANDATORY NP_Typ_Kanton_Grundnutzung;
      /** 4-stelliger kommunaler Code. Wird durch die Gemeinde vergeben. Im Objektkatalog ist definiert, welche Werte des kommunalen Codes erlaubt sind.
       */
      Code_kommunal : MANDATORY TEXT*12;
      /** Zahlenwert nach Zonenreglement der Gemeinde (0.05 = 5%).
       */
      Nutzungsziffer : 0.00 .. 9.00;
      Nutzungsziffer_Art : (
        /** Bauvolumen über massgebendem Terrain / anrechenbare Grundstücksfläche (§37ter PBG)
         */
        Baumassenziffer,
        /** Summe aller Geschossflächen / anrechenbare Grundstücksfläche (§37bis PBG)
         */
        Geschossflaechen,
        /** Anrechenbare Gebäudefläche / anrechenbare Grundstücksfläche (§35 PBG)
         */
        Ueberbauungsziffer,
        /** Anrechenbare Bruttogeschossfläche / anrechenbare Grundstücksfläche ((§37 PBG, wurde gestrichen)
         */
        Ausnuetzungsziffer
      );
      /** Maximal zulässige Anzahl Geschosse
       */
      Geschosszahl : 0 .. 50;
    END Typ_Grundnutzung;

    CLASS Typ_Ueberlagernd_Flaeche
    EXTENDS Typ =
      Typ_Kt : MANDATORY NP_Typ_Kanton_Ueberlagernd_Flaeche;
      /** 4-stelliger kommunaler Code. Wird durch die Gemeinde vergeben. Im Objektkatalog ist definiert, welche Werte des kommunalen Codes erlaubt sind.
       */
      Code_kommunal : MANDATORY TEXT*12;
    END Typ_Ueberlagernd_Flaeche;

    CLASS Typ_Ueberlagernd_Linie
    EXTENDS Typ =
      Typ_Kt : MANDATORY NP_Typ_Kanton_Ueberlagernd_Linie;
      /** 4-stelliger kommunaler Code. Wird durch die Gemeinde vergeben. Im Objektkatalog ist definiert, welche Werte des kommunalen Codes erlaubt sind.
       */
      Code_kommunal : MANDATORY TEXT*12;
    END Typ_Ueberlagernd_Linie;

    CLASS Typ_Ueberlagernd_Punkt
    EXTENDS Typ =
      Typ_Kt : MANDATORY NP_Typ_Kanton_Ueberlagernd_Punkt;
      /** 4-stelliger kommunaler Code. Wird durch die Gemeinde vergeben. Im Objektkatalog ist definiert, welche Werte des kommunalen Codes erlaubt sind.
       */
      Code_kommunal : MANDATORY TEXT*12;
    END Typ_Ueberlagernd_Punkt;

    /** Siehe in der Arbeitshilfe
     */
    ASSOCIATION Typ_Grundnutzung_Dokument =
      Typ_Grundnutzung -- {0..*} Typ_Grundnutzung;
      Dokument (EXTERNAL) -- {0..*} SO_Nutzungsplanung_20171118.Rechtsvorschriften.Dokument;
    END Typ_Grundnutzung_Dokument;

    /** Siehe in der Arbeitshilfe
     */
    ASSOCIATION Typ_Ueberlagernd_Flaeche_Dokument =
      Typ_Ueberlagernd_Flaeche -- {0..*} Typ_Ueberlagernd_Flaeche;
      Dokument (EXTERNAL) -- {0..*} SO_Nutzungsplanung_20171118.Rechtsvorschriften.Dokument;
    END Typ_Ueberlagernd_Flaeche_Dokument;

    /** Siehe in der Arbeitshilfe
     */
    ASSOCIATION Typ_Ueberlagernd_Linie_Dokument =
      Typ_Ueberlagernd_Linie -- {0..*} Typ_Ueberlagernd_Linie;
      Dokument (EXTERNAL) -- {0..*} SO_Nutzungsplanung_20171118.Rechtsvorschriften.Dokument;
    END Typ_Ueberlagernd_Linie_Dokument;

    /** Siehe in der Arbeitshilfe
     */
    ASSOCIATION Typ_Ueberlagernd_Punkt_Dokument =
      Typ_Ueberlagernd_Punkt -- {0..*} Typ_Ueberlagernd_Punkt;
      Dokument (EXTERNAL) -- {0..*} SO_Nutzungsplanung_20171118.Rechtsvorschriften.Dokument;
    END Typ_Ueberlagernd_Punkt_Dokument;

    CLASS Grundnutzung =
      /** Geometrie als Gebietseinteilung. Überlappungen bei Radien mit einer
       * Pfeilhöhe <1 mm werden toleriert.
       */
      Geometrie : MANDATORY SO_Nutzungsplanung_20171118.Gebietseinteilung;
      /** Leer lassen
       */
      Name_Nummer : TEXT*20;
      Rechtsstatus : MANDATORY SO_Nutzungsplanung_20171118.Rechtsstatus;
      /** Datum des Regierungsratsbeschlusses
       */
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      /** Bemerkung zu der einzelnen Grundnutzungsgeometrie.
       */
      Bemerkungen : SO_Nutzungsplanung_20171118.Bemerkungen_Typ;
      /** Name der Firma die die Daten erfasst hat.
       */
      Erfasser : TEXT*80;
      /** Datum der Erfassung
       */
      Datum : MANDATORY INTERLIS.XMLDate;
    END Grundnutzung;

    CLASS Ueberlagernd_Flaeche =
      /** Fläche, welche die Grundnutzung überlagert.
       */
      Geometrie : MANDATORY SO_Nutzungsplanung_20171118.Einzelflaeche;
      /** leer lassen
       */
      Name_Nummer : TEXT*20;
      Rechtsstatus : MANDATORY SO_Nutzungsplanung_20171118.Rechtsstatus;
      /** Datum des Regierungsratsbeschlusses
       */
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      /** Bemerkung zu der einzelnen überlagernden Objekte.
       */
      Bemerkungen : SO_Nutzungsplanung_20171118.Bemerkungen_Typ;
      /** Name der Firma die die Daten erfasst hat.
       */
      Erfasser : TEXT*80;
      /** Datum der Erfassung
       */
      Datum : MANDATORY INTERLIS.XMLDate;
    END Ueberlagernd_Flaeche;

    CLASS Ueberlagernd_Linie =
      /** Linie, welche die Grundnutzung überlagert.
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Line;
      /** leer lassen
       */
      Name_Nummer : TEXT*20;
      Rechtsstatus : MANDATORY SO_Nutzungsplanung_20171118.Rechtsstatus;
      /** Datum des Regierungsratsbeschlusses
       */
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      /** Bemerkung zu der einzelnen überlagernden Objekte.
       */
      Bemerkungen : SO_Nutzungsplanung_20171118.Bemerkungen_Typ;
      /** Name der Firma die die Daten erfasst hat.
       */
      Erfasser : TEXT*80;
      /** Datum der Erfassung
       */
      Datum : MANDATORY INTERLIS.XMLDate;
    END Ueberlagernd_Linie;

    CLASS Ueberlagernd_Punkt =
      /** Punkt, welche die Grundnutzung überlagert.
       */
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      /** leer lassen
       */
      Name_Nummer : TEXT*20;
      Rechtsstatus : MANDATORY SO_Nutzungsplanung_20171118.Rechtsstatus;
      /** Datum des Regierungsratsbeschlusses
       */
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      /** Bemerkung zu der einzelnen überlagernden Objekte.
       */
      Bemerkungen : SO_Nutzungsplanung_20171118.Bemerkungen_Typ;
      /** Name der Firma die die Daten erfasst hat.
       */
      Erfasser : TEXT*80;
      /** Datum der Erfassung
       */
      Datum : MANDATORY INTERLIS.XMLDate;
    END Ueberlagernd_Punkt;

    /** Ein Typ_Grundnutzung kann mehrere Grundnutzungsgeometrien haben
     */
    ASSOCIATION Typ_Grundnutzung_Grundnutzung =
      Typ_Grundnutzung -<> {1} Typ_Grundnutzung;
      Grundnutzung -- {0..*} Grundnutzung;
    END Typ_Grundnutzung_Grundnutzung;

    /** Ein Typ_Ueberlagernd_Flaeche kann mehrere überlagernde Geometrien haben.
     */
    ASSOCIATION Typ_Ueberlagernd_Flaeche_Flaeche =
      Typ_Ueberlagernd_Flaeche -<> {1} Typ_Ueberlagernd_Flaeche;
      Ueberlagernd_Flaeche -- {0..*} Ueberlagernd_Flaeche;
    END Typ_Ueberlagernd_Flaeche_Flaeche;

    /** Ein Typ_Ueberlagernd_Linie kann mehrere überlagernde Geometrien haben.
     */
    ASSOCIATION Typ_Ueberlagernd_Linie_Linie =
      Typ_Ueberlagernd_Linie -<> {1} Typ_Ueberlagernd_Linie;
      Ueberlagernd_Linie -- {0..*} Ueberlagernd_Linie;
    END Typ_Ueberlagernd_Linie_Linie;

    /** Ein Typ_Ueberlagernd_Punkt kann mehrere überlagernde Geometrien haben.
     */
    ASSOCIATION Typ_Ueberlagernd_Punkt_Punkt =
      Typ_Ueberlagernd_Punkt -<> {1} Typ_Ueberlagernd_Punkt;
      Ueberlagernd_Punkt -- {0..*} Ueberlagernd_Punkt;
    END Typ_Ueberlagernd_Punkt_Punkt;

    CLASS Grundnutzung_Pos
    EXTENDS Pos =
    END Grundnutzung_Pos;

    CLASS Ueberlagernd_Flaeche_Pos
    EXTENDS Pos =
    END Ueberlagernd_Flaeche_Pos;

    CLASS Ueberlagernd_Linie_Pos
    EXTENDS Pos =
    END Ueberlagernd_Linie_Pos;

    CLASS Ueberlagernd_Punkt_Pos
    EXTENDS Pos =
    END Ueberlagernd_Punkt_Pos;

    /** Beschriftet wir die Abkürzung welche in der Klasse Typ_Grundnutzung erfasst wird.
     */
    ASSOCIATION Grundnutzung_Grundnutzung_Pos =
      Grundnutzung -<> {1} Grundnutzung;
      Grundnutzung_Pos -- {0..*} Grundnutzung_Pos;
    END Grundnutzung_Grundnutzung_Pos;

    /** Beschriftet wir die Abkürzung welche in der Klasse Typ_Ueberlagernd_Flaeche erfasst wird.
     */
    ASSOCIATION Ueberlagernd_Flaeche_Flaeche_Pos =
      Ueberlagernd_Flaeche -<> {1} Ueberlagernd_Flaeche;
      Ueberlagernd_Flaeche_Pos -- {0..*} Ueberlagernd_Flaeche_Pos;
    END Ueberlagernd_Flaeche_Flaeche_Pos;

    /** Beschriftet wir die Abkürzung welche in der Klasse Typ_Ueberlagernd_Linie erfasst wird.
     */
    ASSOCIATION Ueberlagernd_Linie_Linie_Pos =
      Ueberlagernd_Linie -<> {1} Ueberlagernd_Linie;
      Ueberlagernd_Linie_Pos -- {0..*} Ueberlagernd_Linie_Pos;
    END Ueberlagernd_Linie_Linie_Pos;

    /** Beschriftet wir die Abkürzung welche in der Klasse Typ_Ueberlagernd_Punkt erfasst wird.
     */
    ASSOCIATION Ueberlagernd_Punkt_Punkt_Pos =
      Ueberlagernd_Punkt -<> {1} Ueberlagernd_Punkt;
      Ueberlagernd_Punkt_Pos -- {0..*} Ueberlagernd_Punkt_Pos;
    END Ueberlagernd_Punkt_Punkt_Pos;

  END Nutzungsplanung;

  TOPIC Erschliessungsplanung =
    OID AS INTERLIS.UUIDOID;
    DEPENDS ON SO_Nutzungsplanung_20171118.Rechtsvorschriften;

    DOMAIN

      EP_Typ_Kanton_Erschliessung_Flaechenobjekt = (
        E560_Nationalstrasse,
        E561_Kantonsstrasse,
        E562_Sammelstrasse_kommunal,
        E563_Erschliessungsstrasse_kommunal,
        E564_Flurweg_mit_Erschliessungsfunktion,
        E565_Flurweg_ohne_Erschliessungsfunktion,
        E566_private_Erschliessungsstrasse,
        E567_unklassierte_Strasse,
        E568_Strassenbankett_Verkehrsinsel,
        E569_uebrige_Verkehrsflaechen,
        E570_Gehweg_Trottoir,
        E571_Fussweg,
        E572_Radweg,
        E573_Fuss_und_Radweg,
        E574_Gruenstreifen_Rabatte,
        E579_uebrige_Flaechen_Langsamverkehr
      );

      EP_Typ_Kanton_Erschliessung_Linienobjekt = (
        E710_nationale_Baulinie,
        E711_Baulinie_Strasse_kantonal,
        E712_Vorbaulinie_kantonal,
        E713_Gestaltungsbaulinie_kantonal,
        E714_Rueckwaertige_Baulinie_kantonal,
        E715_Baulinie_Infrastruktur_kantonal,
        E719_weitere_nationale_und_kantonale_Baulinien,
        E720_Baulinie_Strasse,
        E721_Vorbaulinie,
        E722_Gestaltungsbaulinie,
        E723_Rueckwaertige_Baulinie,
        E724_Baulinie_Infrastruktur,
        E725_Waldabstandslinie,
        E726_Baulinie_Hecke,
        E727_Baulinie_Gewaesser,
        E728_Immissionsstreifen,
        E729_weitere_kommunale_Baulinien,
        E789_weitere_linienbezogene_Objekte_EP
      );

      EP_Typ_Kanton_Erschliessung_Punktobjekt = (
        E889_weitere_punktbezogene_Objekte_EP
      );

    CLASS Typ_Erschliessung_Flaechenobjekt
    EXTENDS SO_Nutzungsplanung_20171118.Nutzungsplanung.Typ =
      Typ_Kt : MANDATORY EP_Typ_Kanton_Erschliessung_Flaechenobjekt;
      /** 4-stelliger kommunaler Code. Wird durch die Gemeinde vergeben. Im Objektkatalog ist definiert, welche Werte des kommunalen Codes erlaubt sind.
       */
      Code_kommunal : MANDATORY TEXT*12;
    END Typ_Erschliessung_Flaechenobjekt;

    /** Siehe in der Arbeitshilfe
     */
    ASSOCIATION Typ_Erschliessung_Flaechenobjekt_Dokument =
      Typ_Erschliessung_Flaechenobjekt -- {0..*} Typ_Erschliessung_Flaechenobjekt;
      Dokument (EXTERNAL) -- {0..*} SO_Nutzungsplanung_20171118.Rechtsvorschriften.Dokument;
    END Typ_Erschliessung_Flaechenobjekt_Dokument;

    CLASS Erschliessung_Flaechenobjekt =
      Geometrie : MANDATORY SO_Nutzungsplanung_20171118.Einzelflaeche;
      /** leer lassen
       */
      Name_Nummer : TEXT*20;
      Rechtsstatus : MANDATORY SO_Nutzungsplanung_20171118.Rechtsstatus;
      /** Datum des Regierungsratsbeschlusses
       */
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      /** Bemerkung zu den einzelnen Erschliessungsobjekten.
       */
      Bemerkungen : SO_Nutzungsplanung_20171118.Bemerkungen_Typ;
      /** Name der Firma die die Daten erfasst hat.
       */
      Erfasser : TEXT*80;
      /** Datum der Erfassung
       */
      Datum : MANDATORY INTERLIS.XMLDate;
    END Erschliessung_Flaechenobjekt;

    /** Typ_Erschliessung_Flaecheobjekt kann mehrere Erschliessung-Geometrien haben.
     */
    ASSOCIATION Typ_Erschliessung_Flaechenobjekt_Flaeche =
      Typ_Erschliessung_Flaechenobjekt -<> {1} Typ_Erschliessung_Flaechenobjekt;
      Erschliessung_Flaechenobjekt -- {0..*} Erschliessung_Flaechenobjekt;
    END Typ_Erschliessung_Flaechenobjekt_Flaeche;

    CLASS Erschliessung_Flaechenobjekt_Pos
    EXTENDS SO_Nutzungsplanung_20171118.Nutzungsplanung.Pos =
    END Erschliessung_Flaechenobjekt_Pos;

    /** Beschriftet wir die Abkürzung, welche in der Klasse Typ_Erschliessung_Flaecheobjekt erfasst wird.
     */
    ASSOCIATION Erschliessung_Flaechenobjekt_Flaeche_Pos =
      Erschliessung_Flaechenobjekt -<> {1} Erschliessung_Flaechenobjekt;
      Erschliessung_Flaechenobjekt_Pos -- {0..*} Erschliessung_Flaechenobjekt_Pos;
    END Erschliessung_Flaechenobjekt_Flaeche_Pos;

    CLASS Typ_Erschliessung_Linienobjekt
    EXTENDS SO_Nutzungsplanung_20171118.Nutzungsplanung.Typ =
      Typ_Kt : MANDATORY EP_Typ_Kanton_Erschliessung_Linienobjekt;
      /** 4-stelliger kommunaler Code. Wird durch die Gemeinde vergeben. Im Objektkatalog ist definiert, welche Werte des kommunalen Codes erlaubt sind.
       */
      Code_kommunal : MANDATORY TEXT*12;
    END Typ_Erschliessung_Linienobjekt;

    /** Siehe in der Arbeitshilfe
     */
    ASSOCIATION Typ_Erschliessung_Linienobjekt_Dokument =
      Typ_Erschliessung_Linienobjekt -- {0..*} Typ_Erschliessung_Linienobjekt;
      Dokument (EXTERNAL) -- {0..*} SO_Nutzungsplanung_20171118.Rechtsvorschriften.Dokument;
    END Typ_Erschliessung_Linienobjekt_Dokument;

    CLASS Erschliessung_Linienobjekt =
      Geometrie : MANDATORY GeometryCHLV95_V1.Line;
      /** leer lassen
       */
      Name_Nummer : TEXT*20;
      Rechtsstatus : MANDATORY SO_Nutzungsplanung_20171118.Rechtsstatus;
      /** Datum des Regierungsratsbeschlusses
       */
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      /** Bemerkung zu den einzelnen Erschliessungsobjekten.
       */
      Bemerkungen : SO_Nutzungsplanung_20171118.Bemerkungen_Typ;
      /** Name der Firma die die Daten erfasst hat.
       */
      Erfasser : TEXT*80;
      /** Datum der Erfassung
       */
      Datum : MANDATORY INTERLIS.XMLDate;
    END Erschliessung_Linienobjekt;

    /** Typ_Erschliessung_Linienobjekt kann mehrere Erschliessung-Geometrien haben
     */
    ASSOCIATION Typ_Erschliessung_Linienobjekt_Linie =
      Typ_Erschliessung_Linienobjekt -<> {1} Typ_Erschliessung_Linienobjekt;
      Erschliessung_Linienobjekt -- {0..*} Erschliessung_Linienobjekt;
    END Typ_Erschliessung_Linienobjekt_Linie;

    CLASS Erschliessung_Linienobjekt_Pos
    EXTENDS SO_Nutzungsplanung_20171118.Nutzungsplanung.Pos =
    END Erschliessung_Linienobjekt_Pos;

    /** Beschriftet wir die Abkürzung, welche in der Klasse Typ_Erschliessung_Linienobjekt  erfasst wird.
     */
    ASSOCIATION Erschliessung_Linienobjekt_Linie_Pos =
      Erschliessung_Linienobjekt -<> {1} Erschliessung_Linienobjekt;
      Erschliessung_Linienobjekt_Pos -- {0..*} Erschliessung_Linienobjekt_Pos;
    END Erschliessung_Linienobjekt_Linie_Pos;

    CLASS Typ_Erschliessung_Punktobjekt
    EXTENDS SO_Nutzungsplanung_20171118.Nutzungsplanung.Typ =
      Typ_Kt : MANDATORY EP_Typ_Kanton_Erschliessung_Punktobjekt;
      /** 4-stelliger kommunaler Code. Wird durch die Gemeinde vergeben. Im Objektkatalog ist definiert, welche Werte des kommunalen Codes erlaubt sind.
       */
      Code_kommunal : MANDATORY TEXT*12;
    END Typ_Erschliessung_Punktobjekt;

    /** Siehe in der Arbeitshilfe
     */
    ASSOCIATION Typ_Erschliessung_Punktobjekt_Dokument =
      Typ_Erschliessung_Punktobjekt -- {0..*} Typ_Erschliessung_Punktobjekt;
      Dokument (EXTERNAL) -- {0..*} SO_Nutzungsplanung_20171118.Rechtsvorschriften.Dokument;
    END Typ_Erschliessung_Punktobjekt_Dokument;

    CLASS Erschliessung_Punktobjekt =
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      /** leer lassen
       */
      Name_Nummer : TEXT*20;
      Rechtsstatus : MANDATORY SO_Nutzungsplanung_20171118.Rechtsstatus;
      /** Datum des Regierungsratsbeschlusses
       */
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      /** Bemerkung zu den einzelnen Erschliessungsobjekten.
       */
      Bemerkungen : SO_Nutzungsplanung_20171118.Bemerkungen_Typ;
      /** Name der Firma die die Daten erfasst hat.
       */
      Erfasser : TEXT*80;
      /** Datum der Erfassung
       */
      Datum : MANDATORY INTERLIS.XMLDate;
    END Erschliessung_Punktobjekt;

    /** Typ_Erschliessung_Punktobjekt kann mehrere Erschliessung-Geometrien haben
     */
    ASSOCIATION Typ_Erschliessung_Punktobjekt_Punkt =
      Typ_Erschliessung_Punktobjekt -<> {1} Typ_Erschliessung_Punktobjekt;
      Erschliessung_Punktobjekt -- {0..*} Erschliessung_Punktobjekt;
    END Typ_Erschliessung_Punktobjekt_Punkt;

    CLASS Erschliessung_Punktobjekt_Pos
    EXTENDS SO_Nutzungsplanung_20171118.Nutzungsplanung.Pos =
    END Erschliessung_Punktobjekt_Pos;

    /** Beschriftet wir die Abkürzung, welche in der Klasse Typ_Erschliessung_Punktobjekt  erfasst wird.
     */
    ASSOCIATION Erschliessung_Punktobjekt_Punkt_Pos =
      Erschliessung_Punktobjekt -<> {1} Erschliessung_Punktobjekt;
      Erschliessung_Punktobjekt_Pos -- {0..*} Erschliessung_Punktobjekt_Pos;
    END Erschliessung_Punktobjekt_Punkt_Pos;

  END Erschliessungsplanung;

  TOPIC Verfahrenstand =
    OID AS INTERLIS.UUIDOID;

    DOMAIN

      Planungsart = (
        Nutzungsplanung,
        Erschliessungsplanung,
        Waldfeststellung
      );

      Verfahrensstufe = (
        Vorpruefung,
        Planauflage,
        zur_Genehmigung_beantragt,
        genehmigt_Beschwerde_haengig,
        rechtskraeftig,
        von_Genehmigung_ausgenommen
      );

    CLASS VS_Perimeter_Verfahrensstand =
      /** Geltungsbereich für die Mutation
       */
      Geometrie : MANDATORY SO_Nutzungsplanung_20171118.Einzelflaeche;
      Planungsart : MANDATORY Planungsart;
      Verfahrensstufe : MANDATORY Verfahrensstufe;
      /** Leer lassen
       */
      Name_Nummer : TEXT*20;
      /** Erläuternder Text oder Bemerkungen zum Verfahrenstand.
       */
      Bemerkungen : SO_Nutzungsplanung_20171118.Bemerkungen_Typ;
      /** Name des der Firma
       */
      Erfasser : TEXT*80;
      /** Datum Verfahrensbeginn
       */
      Datum : MANDATORY INTERLIS.XMLDate;
    END VS_Perimeter_Verfahrensstand;

    CLASS VS_Perimeter_Pos
    EXTENDS SO_Nutzungsplanung_20171118.Nutzungsplanung.Pos =
    END VS_Perimeter_Pos;

    ASSOCIATION VS_Perimeter_Pos_Verfahrensstand =
      VS_Perimeter_Verfahrensstand -<> {1} VS_Perimeter_Verfahrensstand;
      VS_Perimeter_Pos -- {0..*} VS_Perimeter_Pos;
    END VS_Perimeter_Pos_Verfahrensstand;

  END Verfahrenstand;

  TOPIC TransferMetadaten =
    OID AS INTERLIS.UUIDOID;
    DEPENDS ON SO_Nutzungsplanung_20171118.Nutzungsplanung;

    CLASS Amt =
      /** Firmenname des Erfassers
       */
      Name : MANDATORY TEXT*80;
      /** Verweis auf die Webseite
       */
      AmtImWeb : URI;
    END Amt;

    CLASS Datenbestand =
      /** Datum des Datenstandes, z.B. Gemeinderatsbeschluss oder bereinigte Daten nach RRB
       */
      Stand : MANDATORY INTERLIS.XMLDate;
      /** Datum der Datenlieferung
       */
      Lieferdatum : INTERLIS.XMLDate;
      /** Erläuternder Text oder Bemerkungen zum Datenbestand.
       */
      Bemerkungen : SO_Nutzungsplanung_20171118.Bemerkungen_Typ;
    END Datenbestand;

    ASSOCIATION zustStelle_Daten =
      Amt -<> {1} Amt;
      Datenbestand -- {0..*} Datenbestand;
    END zustStelle_Daten;

  END TransferMetadaten;

END SO_Nutzungsplanung_20171118.
