import ch.so.agi.gretl.tasks.*

apply plugin: 'ch.so.agi.gretl'

def GRETLTEST_DBURI = 'gretltest_dburi_pg'
def db_uri = findProperty(GRETLTEST_DBURI) != null ? findProperty(GRETLTEST_DBURI) : 'jdbc:postgresql://localhost:5432/gretl'

defaultTasks 'csvexport'

tasks.register('csvexport', CsvExport) {
	dbUri = db_uri
	dbUser = "dmluser"
	dbPassword = "dmluser"
	schemaName = "csvexport"
	tableName = "exportdata"
	firstLineIsHeader = true
	attributes = ["t_id", "Aint", "adec", "atext", "aenum", "adate", "atimestamp", "aboolean"]
	dataFile = "data.csv"
}
