apply from: '../dependencies.gradle'
apply plugin: 'java-library'

configurations.all {
    resolutionStrategy { 
        force 'ch.interlis:ili2c-tool:5.3.2' 
        force 'ch.interlis:ili2c-core:5.3.2'
        force 'ch.interlis:ili2gpkg:4.11.1'
        force 'ch.interlis:iox-ili:1.21.18'
    }
}

dependencies {
    api 'ch.so.agi:gretl:2.3.+'

    // Add 3rd party libs which we want in the docker image.
    api libs.gradle.download.task
    api libs.gradle.ssh.plugin
    api libs.gradle.aws.plugin
}

task stageJars(type: Copy) {
    description = 'Copies all jars required by gretl to the temp folder __jars4image.'
    from configurations.compileClasspath
    from configurations.runtimeClasspath
    into "gretl/__jars4image"
}
