INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2023-06-29 | sz  | Ersterfassung
 *  !!==============================================================================
 */
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ furtherInformation=http://geo.so.ch/models/AGI/SO_AGI_Metadata_20230304.uml

MODEL SO_OGD_Metadata_20230629 (de)
AT "https://agi.so.ch"
VERSION "2023-06-09" =
  DOMAIN

    SOOID = OID TEXT*255;

  STRUCTURE ModelLink =
    Name : MANDATORY TEXT;  !! Name or Namespace
    LocationHint : URI; !! repo
    VersionHint : TEXT;
  END ModelLink;

  STRUCTURE Office_ =
    AgencyName : TEXT;
    Abbreviation : TEXT;
    Division : TEXT;
    OfficeAtWeb : URI;
    Email : URI;
    Phone : TEXT;
  END Office_;

  STRUCTURE FileFormat = 
    Name: MANDATORY TEXT;
    Abbreviation: MANDATORY TEXT;
    MimeType: MANDATORY TEXT;
    Extension: MANDATORY TEXT;
  END FileFormat;

  STRUCTURE AttributeDescription = 
    Name : TEXT; !! so wie er im Modell steht
    Description : MTEXT;
    DataType : TEXT;
    isMandatory : BOOLEAN;
  END AttributeDescription;

  STRUCTURE ClassDescription = 
    Name : TEXT; !! entspricht originalem Klassennamen.
    Title : TEXT; !! mittels ilidoc
    Description : MTEXT;
    AttributeDescription : BAG {0..*} OF SO_OGD_Metadata_20230629.AttributeDescription;
  END ClassDescription;

  STRUCTURE Resource = 
    Identifier : MANDATORY TEXT;
    Title : MANDATORY TEXT;
    Description : MTEXT;
    Model : SO_OGD_Metadata_20230629.ModelLink;
    ConfigId : TEXT; !! in ilidata.xml
    lastPublishingDate : MANDATORY FORMAT INTERLIS.XMLDate "1900-1-1" .. "2100-12-31";
    ClassDescription : BAG {0..*} OF SO_OGD_Metadata_20230629.ClassDescription; !! Kommt darauf an, ob auch "komplexe" Strukturen möglich/erlaubt sind.
    FileFormats : BAG {1..*} OF SO_OGD_Metadata_20230629.FileFormat;
    !!rights : MANDATORY TEXT;
  END Resource;


  TOPIC Offices =
    OID AS SO_OGD_Metadata_20230629.SOOID;

    CLASS Office EXTENDS SO_OGD_Metadata_20230629.Office_ = 
      UNIQUE Abbreviation, Division;
    END Office;
  END Offices;

  TOPIC FileFormats = 
    OID AS SO_OGD_Metadata_20230629.SOOID;

    CLASS FileFormat EXTENDS SO_OGD_Metadata_20230629.FileFormat = 
      UNIQUE Name;
    END FileFormat;
  END FileFormats;


  TOPIC Datasets =

    CLASS Dataset =
      Identifier : MANDATORY TEXT;
      Title : MANDATORY TEXT;
      Description : MTEXT;
      furtherInformation : URI;
      Publisher : MANDATORY SO_OGD_Metadata_20230629.Office_;
      Theme : TEXT;
      Keywords : TEXT;
      StartDate : MANDATORY FORMAT INTERLIS.XMLDate "1900-1-1" .. "2100-12-31";
      EndDate : MANDATORY FORMAT INTERLIS.XMLDate "1900-1-1" .. "2100-12-31";
      Resources : BAG {1..*} OF SO_OGD_Metadata_20230629.Resource;

      UNIQUE Identifier;
      !! TODO: resource identifier muss auch unique sein.
    END Dataset;

  END Datasets;

END SO_OGD_Metadata_20230629.