import ch.so.agi.gretl.tasks.*

apply plugin: 'ch.so.agi.gretl'

defaultTasks 'convertData'

task convertData(type: Csv2Excel) {
    csvFile = file("./superflous_publication_formats.csv")
    firstLineIsHeader = true
    valueDelimiter = null
    valueSeparator = ";"
    outputFile = file("./superflous_publication_formats.xlsx")    
}
