<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION SENDER="ili2gpkg-4.9.0-eb3a0d51869bd2adeeb51fe7aba4b526fe002c1a" VERSION="2.3">
    <MODELS>
      <MODEL NAME="SO_AGI_Metadata_20230304" VERSION="2023-03-04" URI="https://agi.so.ch"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <SO_AGI_Metadata_20230304.Offices BID="SO_AGI_Metadata_20230304.Offices">
      <SO_AGI_Metadata_20230304.Offices.Office TID="ch.so.agi">
        <agencyName>Amt für Geoinformation</agencyName>
        <abbreviation>AGI</abbreviation>
        <officeAtWeb>https://agi.so.ch</officeAtWeb>
        <email>mailto:agi@bd.so.ch</email>
        <phone>032 627 75 92</phone>
      </SO_AGI_Metadata_20230304.Offices.Office>
      <SO_AGI_Metadata_20230304.Offices.Office TID="ch.so.afu">
        <agencyName>Amt für Umwelt</agencyName>
        <abbreviation>AfU</abbreviation>
        <officeAtWeb>https://afu.so.ch</officeAtWeb>
        <email>mailto:afu@bd.so.ch</email>
        <phone>032 627 24 47</phone>
      </SO_AGI_Metadata_20230304.Offices.Office>
      <SO_AGI_Metadata_20230304.Offices.Office TID="ch.so.awjf">
        <agencyName>Amt für Jagd, Wald und Fischerei</agencyName>
        <abbreviation>AWJF</abbreviation>
        <officeAtWeb>https://awjf.so.ch</officeAtWeb>
        <email>mailto:awjf@vd.so.ch</email>
        <phone>032 627 23 41</phone>
      </SO_AGI_Metadata_20230304.Offices.Office>
    </SO_AGI_Metadata_20230304.Offices>
  </DATASECTION>
</TRANSFER>
