import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.tasks.Curl.MethodType;

apply plugin: 'ch.so.agi.gretl'

defaultTasks 'uploadData'

task uploadData(type: Curl) {
    serverUrl = "https://geodienste.ch/data_agg/interlis/import"
    method = MethodType.POST
    formData = ["topic": "planerischer_gewaesserschutz", "lv95_file": file("./build.gradle"), "publish": "true", "replace_all": "false"]
    
}
