import ch.so.agi.gretl.tasks.*

apply plugin: 'ch.so.agi.gretl'

def GRETLTEST_DBURI = 'gretltest_dburi_pg'
def db_uri = findProperty(GRETLTEST_DBURI) != null ? findProperty(GRETLTEST_DBURI) : 'jdbc:postgresql://localhost:5432/gretl'

defaultTasks 'gpkgexport'

tasks.register('gpkgexport', GpkgExport) {
    dbUri = db_uri
    dbUser = "dmluser"
    dbPassword = "dmluser"
    schemaName = "gpkgexport"
    srcTableName = "exportdata"
    dataFile = "data.gpkg"
    dstTableName = "exportdata"
    batchSize = 200
    fetchSize = 200
}
